<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Szyfrator</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Szyfr Cezara</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>190</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Przesunięcie:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditinput">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>70</y>
       <width>481</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxprzesuniecie">
     <property name="geometry">
      <rect>
       <x>271</x>
       <y>190</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="prefix">
      <string>+</string>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Input:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonwczytaj">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>180</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wczytaj...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonzapisz">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>510</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zapisz jako...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Output:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonwykonaj">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>290</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Wykonaj</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioButtonszyfr">
        <property name="text">
         <string>Szyfruj</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtondeszyfr">
        <property name="text">
         <string>Deszyfruj</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditoutput">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>481</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Funkcje hash</string>
    </attribute>
    <widget class="QPushButton" name="pushButtonwczytaj2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>150</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wczytaj...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Input:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Output:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonsha512">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>SHA-512</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonmd5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>MD5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonsha256">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>270</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>SHA-256</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonwhirlpool">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>210</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Whirlpool</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditoutput2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>481</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditinput2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>481</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>RSA szyfrowanie</string>
    </attribute>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Input:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditinput3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>481</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Output:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditoutput3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>481</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Klucz publiczny:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonwykonaj3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Wykonaj</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonwczytaj3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>160</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wczytaj...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonzapisz3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>550</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zapisz jako...</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditklucz3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>RSA deszyfrowanie</string>
    </attribute>
    <widget class="QPushButton" name="pushButtonwykonaj4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Wykonaj</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditinput4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>481</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Input:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditoutput4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>481</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Output:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Klucz prywatny:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonwczytaj4">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>160</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wczytaj...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonzapisz4">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>550</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zapisz jako...</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditklucz4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
